importera React, { useState } fr책n 'react'

importera * som firebase fr책n 'firebase/app'

exportera konstant vyer = {
  meeting: 'MEETING',
  other: 'OTHER'
}

funktion MinKomponent () {
  konstant [vy, s채ttVy] = useState(vyer.meeting)

  returnera (
    <React.Fragment>
      <Header />
      { vy === vyer.meeting
        ? <Meeting />
        : <OtherView />
      }
      <div>Min komponent!</div>
    </React.Fragment>
  )
}

exportera standard MinKomponent

konstant esp = require('esprima')

l책t speed = 22;

om (speed > 25) {
  kasta sant;
} annars om (speed < 10) {
  kasta falskt;
} annars {
  console.log('ingen aning')
}

funktion minApparat (input) {
  returnera input + ' apparat';
}
